{
  "name": "pocket-browser-open",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "Kenichi Saito",
    "email": "hajime@studiohff.net"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "3.7.x"
  }
}
